<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Focus Features</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/vendor/modernizr.js"></script>
</head>

<body>

	<div class="app-container">
	<div class="container main-container">

		<div class="flyout-menu">

			<ul class="menu">
				<li class="home active">
					<a href="#" class="home">HOME</a>
				</li>
				<li class="movies">
					<a href="#" class="movies">MOVIES</a>
				</li>
				<li class="news">
					<a href="#" class="news">NEWS</a>
				</li>
				<li class="inside-film">
					<a href="#" class="inside-film">INSIDE THE FILM</a>
				</li>
				<li class="focus-world">
					<a href="#" class="focus-world">FOCUS WORLD</a>
				</li>
			</ul>

			<div class="search">
				<input type="text" class="form-control" placeholder="SEARCH">
				<span class="icon-search"></span>
			</div>

			<div class="social-buttons">
				<a href="#" class="icon-fb"></a>
				<a href="#" class="icon-tw"></a>
				<a href="#" class="icon-yt"></a>
				<a href="#" class="icon-ig"></a>
			</div>

		</div>


		<header class="main-header row">
			<div class="icon-menu"></div>
			<img src="images/focus_banner.jpg" class="background img-responsive">
		</header>

		<div class="main-carousel row">

			<div id="hero" class="carousel slide" data-ride="carousel">

				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#hero" data-slide-to="0" class="active"></li>
					<li data-target="#hero" data-slide-to="1"></li>
				</ol>

				<div class="carousel-inner">

					<div class="item active">

						<img src="images/slide1.jpg" class="img-responsive">

						<ul class="actions row">
							<li class="col-xs-3">
								<a href="#">
									<div class="icon-play"></div>
									<span>TRAILER</span>
								</a>
							</li>
							<li class="col-xs-3">
								<a href="#">
									<div class="icon-info"></div>
									<span>INFO</span>
								</a>
							</li>
							<li class="col-xs-3">
								<a href="#">
									<div class="icon-fb"></div>
									<span>CONNECT</span>
								</a>
							</li>
							<li class="col-xs-3">
								<a href="#">
									<div class="icon-tw"></div>
									<span>CONNECT</span>
								</a>
							</li>
						</ul>


					</div> <!--- End Item -->



					<div class="item">

						<img src="images/slide1.jpg" class="img-responsive">
						
						<ul class="actions row">
							<li class="col-xs-3">
								<a href="#">
									<div class="icon-play"></div>
									<span>TRAILER</span>
								</a>
							</li>
							<li class="col-xs-3">
								<a href="#">
									<div class="icon-info"></div>
									<span>INFO</span>
								</a>
							</li>
							<li class="col-xs-3">
								<a href="#">
									<div class="icon-fb"></div>
									<span>CONNECT</span>
								</a>
							</li>
							<li class="col-xs-3">
								<a href="#">
									<div class="icon-tw"></div>
									<span>CONNECT</span>
								</a>
							</li>
						</ul>


					</div> <!--- End Item -->


				</div> <!-- End Carousel inner -->



				<!-- Controls -->
				<!-- <a class="left carousel-control" href="#hero" role="button" data-slide="prev">
					<span class="left-arrow arrow"><img src="images/arrow-left.png"></span>
				</a>
				<a class="right carousel-control" href="#hero" role="button" data-slide="next">
					<span class="right-arrow arrow"><img src="images/arrow-right.png"></span>
				</a> -->


			</div> <!-- End Carousel -->

		</div>



		<section class="latest-news row">
			<header>
				<h2>LATEST NEWS</h2>
				<a href="#" class="more">VIEW ALL</a>
			</header>
			

			<div id="latest-news-slider" class="carousel slide" data-interval="false">

				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#latest-news-slider" data-slide-to="0" class="active"></li>
					<li data-target="#latest-news-slider" data-slide-to="1"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">

					<div class="item active">
						<div class="image">
							<img src="images/latest_news_banner.jpg" alt="">
						</div>
						<div class="slide-info row">
							<div class="description col-xs-9"><strong>IGN EXPLORES THE MAGIC OF THE<br>BOXTROLLS AT COMIC-CON</strong></div>
							<div class="icons col-xs-3">
								<a href="#">
									<div class="icon-info"></div>
									<span>INFO</span>
								</a>
							</div>
						</div>
					</div> <!-- End Item -->

					<div class="item">
						<div class="image">
							<img src="images/latest_news_banner.jpg" alt="">
						</div>
						<div class="slide-info row">
							<div class="description col-xs-9"><strong>IGN EXPLORES THE MAGIC OF THE<br>BOXTROLLS AT COMIC-CON</strong></div>
							<div class="icons col-xs-3">
								<a href="#">
									<div class="icon-info"></div>
									<span>INFO</span>
								</a>
							</div>
						</div>
					</div> <!-- End Item -->

				</div> <!-- End Inner -->

				<!-- Controls -->
				<a class="left carousel-control" href="#latest-news-slider" role="button" data-slide="prev">
					<span class="left-arrow arrow"><img src="images/arrow-left.png"></span>
				</a>
				<a class="right carousel-control" href="#latest-news-slider" role="button" data-slide="next">
					<span class="right-arrow arrow"><img src="images/arrow-right.png"></span>
				</a>

			</div> <!-- End Slider -->

		</section>







		<section class="inside-focus row">
			<header>
				<h2>INSIDE FOCUS</h2>
				<a href="#" class="more">VIEW ALL</a>
			</header>
			

			<div id="inside-focus-slider" class="carousel slide" data-interval="false">

				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#inside-focus-slider" data-slide-to="0" class="active"></li>
					<li data-target="#inside-focus-slider" data-slide-to="1"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">

					<div class="item active">
						<div class="image">
							<img src="images/inside_focus_banner.jpg" alt="">
						</div>
						<div class="slide-info row">
							<div class="description col-xs-9">PEOPLE IN FILM
								<br><strong>JOEY KING</strong></div>
							<div class="icons col-xs-3">
								<a href="#">
									<div class="icon-info"></div>
									<span>INFO</span>
								</a>
							</div>
						</div>
					</div> <!-- End Item -->

					<div class="item">
						<div class="image">
							<img src="images/inside_focus_banner.jpg" alt="">
						</div>
						<div class="slide-info row">
							<div class="description col-xs-9">PEOPLE IN FILM
								<br><strong>JOEY KING</strong></div>
							<div class="icons col-xs-3">
								<a href="#">
									<div class="icon-info"></div>
									<span>INFO</span>
								</a>
							</div>
						</div>
					</div> <!-- End Item -->

				</div> <!-- End Inner -->

				<!-- Controls -->
				<a class="left carousel-control" href="#inside-focus-slider" role="button" data-slide="prev">
					<span class="left-arrow arrow"><img src="images/arrow-left.png"></span>
				</a>
				<a class="right carousel-control" href="#inside-focus-slider" role="button" data-slide="next">
					<span class="right-arrow arrow"><img src="images/arrow-right.png"></span>
				</a>

			</div> <!-- End Slider -->

		</section>







		<section class="recent-movies row">
			<header>
				<h2>RECENT MOVIES</h2>
				<a href="#" class="more">VIEW ALL</a>
			</header>
			

			<div id="recent-movies-slider" class="carousel slide" data-interval="false">

				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#recent-movies-slider" data-slide-to="0" class="active"></li>
					<li data-target="#recent-movies-slider" data-slide-to="1"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">

					<div class="item active">
						<div class="image">
							<img src="images/recent_movies_banner.jpg" alt="">
						</div>
						<div class="slide-info row">
							<div class="description col-xs-7"><strong>THE SIGNAL</strong>
								<br>RELEASED JUNE 13, 2014</div>
							<div class="icons col-xs-5">
								<a href="#">
									<div class="icon-play"></div>
									<span>TRAILER</span>
								</a>
								<a href="#">
									<div class="icon-info"></div>
									<span>INFO</span>
								</a>
							</div>
						</div>
					</div> <!-- End Item -->

					<div class="item">
						<div class="image">
							<img src="images/recent_movies_banner.jpg" alt="">
						</div>
						<div class="slide-info row">
							<div class="description col-xs-7"><strong>THE SIGNAL</strong>
								<br>RELEASED JUNE 13, 2014</div>
							<div class="icons col-xs-5">
								<a href="#">
									<div class="icon-play"></div>
									<span>TRAILER</span>
								</a>
								<a href="#">
									<div class="icon-info"></div>
									<span>INFO</span>
								</a>
							</div>
						</div>
					</div> <!-- End Item -->

				</div> <!-- End Inner -->

				<!-- Controls -->
				<a class="left carousel-control" href="#recent-movies-slider" role="button" data-slide="prev">
					<span class="left-arrow arrow"><img src="images/arrow-left.png"></span>
				</a>
				<a class="right carousel-control" href="#recent-movies-slider" role="button" data-slide="next">
					<span class="right-arrow arrow"><img src="images/arrow-right.png"></span>
				</a>

			</div> <!-- End Slider -->

		</section>



		<footer class="main-footer row">
			<hgroup>
				<h3>BE THE FIRST TO KNOW</h3>
				<h4>Sign up for updates on new film releases, casting announcements, special offers, & more.</h4>
			</hgroup>

			<div class="newsletter-form">
				<input type="text" class="form-control" placeholder="ENTER YOUR EMAIL ADDRESS">
				<span class="icon-check"></span>
			</div>

			<p>&copy 2014 Focus Features. A Division of NBC Universal.</p>
			<p><a href="#">PRIVACY POLIFY</a> | <a href="#">TERMS OF USE</a> | <a href="#">ABOUT US</a></p>
			<p><a href="#">CONTACT US</a> | <a href="#">MPAA.ORG</a> | <a href="#">FILMRATING.COM</a></p>
			</p>
		</footer>


	</div>
	</div>

	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/carousel-swipe.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
